OPENAI_API_KEY=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


DATABASE_URL="sqlserver://sqladmin:Sqlnettofurikkusu5@chatbot-sqlserver.database.windows.net:1433;database=chatbot-db;encrypt=true"
