DATABASE_URL="sqlserver://chatbot-sqlserver.database.windows.net:1433;database=chatbot-db;user=sqladmin;password=Takatyanz8;encrypt=true;trustServerCertificate=false"
SHADOW_DATABASE_URL="sqlserver://chatbot-sqlserver.database.windows.net:1433;database=chatbot-shadow-db;user=sqladmin;password=Takatyanz8;encrypt=true;trustServerCertificate=false"
NEXTAUTH_URL="https://chatbot-app-container-fse7g9cnf8hfgpej.japaneast-01.azurewebsites.net/"
NEXTAUTH_SECRET="UurOCE1PlzTaWZt5BsQ5NolPHMF/DgY/3qITk8OCh2w="
DEEPSEEK_API_KEY="sk-484513003ffa41cb9b7f89e38a696bb9"
NODE_ENV="production"
PORT=8080
GOOGLE_CLIENT_ID=926840036069-m4ekmenruqkg5eladvagpno1goerm4e1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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