# ==================================
# Docker Production Environment
# ==================================

# Database - SQLite (Docker用)
DATABASE_URL="sqlserver://sqladmin:Sqlnettofurikkusu5@chatbot-sqlserver.database.windows.net:1433?database=chatbot-db&encrypt=true&trustServerCertificate=false&multipleActiveResultSets=true"





# Next Auth
NEXTAUTH_URL="http://localhost:8080"
NEXTAUTH_SECRET="UurOCE1PlzTaWZt5BsQ5NolPHMF/DgY/3qITk8OCh2w="

# OpenAI API
OPENAI_API_KEY="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"

# Next.js
NODE_ENV="production"
PORT=8080
