# OpenAI API Key
OPENAI_API_KEY=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

# Database
DATABASE_URL="sqlserver://chatbot-sqlserver.database.windows.net:1433;database=chatbot;user=chatbotadmin;password=Sqlnettofurikkusu5;encrypt=true;trustServerCertificate=false;connectionTimeout=30;"

# NextAuth
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=UurOCE1PlzTaWZt5BsQ5NolPHMF/DgY/3qITk8OCh2w=
